; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vibe Game Frontend"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"
display/window/size/viewport_width=1280
display/window/size/viewport_height=720
display/window/size/mode=2
display/window/size/aspect="keep"
display/window/content_scale/mode="canvas_items"
display/window/content_scale/aspect="expand"
display/window/content_scale/base_size=Vector2i(1280, 720)

[rendering]

environment/default_environment="res://default_env.tres"
